<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
</div>
<nav>
  <button class="btn btn-primary mr-4"><a routerLink="/product" class="text-white">add Products</a></button>
  <button class="btn btn-primary mr-4"><a routerLink="/productdetail" class="text-white"> show all products</a></button>
  <button class="btn btn-primary mr-4"> <a routerLink="/cartdetail" class="text-white">cart</a></button>
</nav>



<router-outlet></router-outlet>

