<div class="container mt-4" style="padding:20px;">
<form #form= "ngForm" (submit)="onSubmit(form)">
  <input type="hidden" name ="ID" [value] ="service.formData.ID">
    <div class="form-group">
      <label >Name</label>
        <input type="text" name="Name" #Name="ngModel" [(ngModel)]="service.formData.Name" class="form-control"  required>
    </div>
    <div class="form-group">
      <label >Price</label>
      <input type="text" name="Price" #Price="ngModel" [(ngModel)]="service.formData.Price" class="form-control" required>
  </div>
<div class="form-group">
  <button class="btn btn-success text-white" type="submit">
     Submit
  </button>
</div>
</form>
</div>


<!--form>
  <div class="form-row">
    <div class="form-group col-md-4">

      <input name="PName" #PName="ngModel" [(ngModel)]="service.PName" type="text" class="form-control" >
    </div>
    <div class="form-group col-md-4">

      <input name= PPrice #PPrice ="ngModel" [(ngModel)]="service.PPrice" type="text" class="form-control">
    </div>
  </div>

  <button type="submit" class="btn btn-primary">add product</button>
</form>
</div--->
